<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Webpage</title>
    <style>
        body {
background-color: #f3f2ef;
display: flex;
flex-direction: column;
/*align-items: center;*/
}
      /*  footer {
      background-color: green;
      color: #fff;
      padding: 10px;
      text-align: left;
      font-size: 12px;
    }*/

    .fotter {
    width: 100%;
    height: 100px;
    background-color: #0c111b;
    padding: 0px 25px;
    position: relative;
    /* position: fixed;
    bottom: 0px; */
}
    .content{
        background-color: green;
    color: rgb(16, 16, 16);
    padding:10px 25px;
    text-align: center;
    font-size:medium;
}

.social p{
    text-align: right;
    margin-left: 400px;
    color: white;}
    @media screen and (max-width: 767px) {
.header__right h3 {
display: none;
}

.body__main {
flex-direction: column;
}

.sidebar {
position: static;
}
.feed {
margin: 20px 0;
}
}

@media screen and (max-width: 641px) {
.header__left,
.feed__inputOptions h4 {
display: none;
}
}

h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 0;
    }

    .course {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .course h3 {
      margin: 0;
      font-size: 18px;
    }

    .course p {
      margin: 10px 0;
    }

    
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light">
            
              <a class="navbar-brand" href="#">
                <img src="https://media.licdn.com/dms/image/C510BAQGe2jzFHwkbWw/company-logo_200_200/0/1549355123547?e=2147483647&v=beta&t=wgvNwhKLEvUVu4YVePaEv5qdalKPLfvbVXBgTeG5vT4"alt="" width="115" height="50">
              </a>
              <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
   
              <button 
            	class="navbar-toggler" 
            	type="button" 
            	data-bs-toggle="collapse" 
            	data-bs-target="#toggleMobileMenu" 
            	aria-controls="toggleMobileMenu" 
            	aria-expanded="false" 
            	aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
            
                <ul class="navbar-nav ms-auto text-center">
                 
                 
                    <li>
                      
                        <a class="nav-link" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="lightgreen" class="bi bi-house-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg><br>Home</i></a>
                    </li>
                    <li>
                        <a class="nav-link" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="lightgreen" class="bi bi-people-fill" viewBox="0 0 16 16">
                          <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                          <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                        </svg><br>My Network</a>
                    </li>
                    <li>
                      <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="lightgreen" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg><br>Messaging</a>
                  </li>
                  <li>
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="lightgreen" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg><br>Account</a>
                </li>
                    <li>
                        <a class="nav-link" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="lightgreen" class="bi bi-house-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                        </svg><br>Notification</a>
                    </li>
                    <li>
                      <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="lightgreen" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                      </svg><br>Jobs</a>
                  </li>
                </ul>
                

            </div>
        </nav>
      </div>
<img src="https://www.gea.com/de/binaries/gea-codex_tcm24-64661.jpg" class="img-fluid" alt="" width="1500" height="350">
<!--<footer>
   &copy; 2023 My Web Page. All rights reserved.<div class="social">
       <p>  Contact with us</p>
    </div>
  </footer>--> <main>
    <section>
        <div class="course">
          <h2>Web Development</h2>
          <p>Learn how to build websites using HTML, CSS, and JavaScript.</p>
          <a href="https://www.geeksforgeeks.org/web-development/">Learn More</a>

        </div>
      </section>
        <section>
        <div class="course">
          <h2>Data Science</h2>
          <p>Explore the world of data analysis, machine learning, and data visualization.</p>
          <a href="https://www.mygreatlearning.com/srm-mtech-data-science?&utm_source=google&utm_medium=ds_ph_generic_c&utm_campaign=DSE5_SRM_MTech_DS_PR_ser_chn_Broad&campaign_id=20281967235&adgroup_id=158909718228&ad_id=662932349975&utm_target=kwd-962899127&Keyword=data%20science&placement=&gclid=CjwKCAjw5MOlBhBTEiwAAJ8e1ivGENjvI6KQb7BRih9fHGqx2sssIgI0dLqm1khg2YWPdQxSiA2QNxoCUBsQAvD_BwE">Learn More</a>
        </div>
      </section>
        <section>
        <div class="course">
          <h2>Mobile App Development</h2>
          <p>Discover the art of creating mobile apps for iOS and Android platforms.</p>
          <a href="https://developer.android.com/courses?gclid=CjwKCAjw5MOlBhBTEiwAAJ8e1nnb8pBV1epIAXEzgQscFNXT7XF7-7G6zJMqlxbgmyYfXLwez3bQkBoCsCkQAvD_BwE&gclsrc=aw.ds">Learn More</a>
        </div>
      </section>
    </main>
     <div class="content">
        <p>© 2014 Codex Software Solution Sdn. Bhd. (1257643-X). All Rights Reserved </p>
</body>
</html>
